<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sopranos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/main.css" />
  </head>
  <body>
    <section class="hero">
      <div class="hero__content">
        <div class="hero__content__branding">
          <img src="dist/images/logo/sopranos_logo.webp" alt="The Sopranos" />
        </div>
        <div class="hero__content__infos">
          <img src="dist/images/sobre/16r.webp" alt="16 anos" />
          <span>6 temporadas</span>
        </div>
        <div class="hero__content__watch">
          <a class="button" href="#">Assistir</a>
        </div>
        <div class="hero__content__text">
          <p>Produção original da HBO, vencedora de prêmios Emmy e Golden Globe, que retrata um mafioso e seus problemas em casa e nos negócios.</p>
          <span>Crime</span>
          <span>Clássicos</span>
        </div>
      </div>
    </section>
    <section class="about">
      <h2 class="about__title">Sobre a série</h2>
      <div class="about__content">
        <div class="about__content__image">
          <img src="dist/images/sobre/sobre_sopranos.jpg" alt="Poster da série" />
        </div>
        <div class="about__content__text">
          <p>
            A série acompanha a família Soprano, liderada por Tony Soprano, um mafioso ítalo-americano da cidade de Nova Jersey. Tony enfrenta o desafio de conciliar sua vida no trabalho com os
            problemas familiares, que envolvem sua esposa Carmela e seus filhos Meadow e Anthony Junior. Por viver sempre cercado de problemas, o mafioso sofre com algumas crises de ansiedade e acaba
            recorrendo à ajuda psiquiátrica.
          </p>
          <ul class="about__content__infoList">
            <li class="about__content__infoList__item">
              <img src="dist/images/sobre/star_imdb.png" alt="estrela amarela" />
              <b>IMDb 9,2</b><span>/10</span>
            </li>
            <li class="about__content__infoList__item">1999-2007</li>
            <li class="about__content__infoList__item">6 temporadas</li>
            <li class="about__content__infoList__item"><img src="dist/images/sobre/16r.webp" alt="16 anos" /></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="episodes">
      <h2 class="episodes__title">Melhores episódios</h2>
      <div class="episodes__content">
        <div class="episodes__content__container">
          <picture>
            <img src="dist/images/eps/cometa_Azul.webp" alt="Imagem do episódio cometa azul" />
          </picture>
          <h3 class="episodes__content__container__title">"O Cometa Azul"</h3>
          <p class="episodes__content__container__text">
            Talvez seja o episódio mais feroz e mortal dos Sopranos, com inúmeras vítimas; A tripulação de Tony fica permanentemente arrasada com a morte de Bobby e com Silvio entrando em coma do qual
            talvez não acorde.
          </p>
          <p><b>Temporada 6, episódio 20 (2007)</b></p>
          <br />
          <p><img src="dist/images/sobre/star_imdb.png" alt="estrela amarela" />IMDb <b>9.6</b>/10</p>
        </div>
        <div class="episodes__content__container">
          <picture>
            <img src="dist/images/eps/EP11_temp3.jpg" alt="Imagem do episódio Pine Barrens" />
          </picture>
          <h3 class="episodes__content__container__title">"Pine Barrens"</h3>
          <p class="episodes__content__container__text">
            O episódio foi uma combinação bem elaborada de humor e expertise, apresentando um dos melhores momentos da série. Pode não indicar o tom ou vibração principal do programa, mas se destaca
            como um de seus episódios de destaque.
          </p>
          <p><b>Temporada 3, episódio 11 (2001)</b></p>
          <br />
          <p><img src="dist/images/sobre/star_imdb.png" alt="estrela amarela" />IMDb <b>9.7</b>/10</p>
        </div>
        <div class="episodes__content__container">
          <picture>
            <img src="dist/images/eps/EP12_temp5.jpg" alt="Imagem do episódio Estacionamento de permanência longa" />
          </picture>
          <h3 class="episodes__content__container__title">"Estacionamento de permanência longa"</h3>
          <p class="episodes__content__container__text">
            “Long Term Parking” é o penúltimo episódio da penúltima temporada da série. Não é surpreendente por que recebeu uma classificação de 9.7/10 na IMDb, já que talvez proporcione a morte mais
            chocante e emocionalmente devastadora de um personagem principal da série.
          </p>
          <p><b>Temporada 5, episódio 12 (2004)</b></p>
          <br />
          <p><img src="dist/images/sobre/star_imdb.png" alt="estrela amarela" />IMDb <b>9.7</b>/10</p>
        </div>
      </div>
    </section>
    <footer>&copy; - Feito Por - Lucas Bonan - 2024</footer>
  </body>
</html>
